<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
    <link href="./resources/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 id="home">Broadway Design</h1>
      <a href="#home">Home</a>
        <br>
      <a href="about">About</a>
        <br>
      <a href="#work">Work</a>
        <br>
      <a href="team">Team</a>
        <br>
      <a href="contact">Contact</a>
    </header>
    <h2 id="about">Our Process</h2>
    <img src="file:///C:/Users/Amy/Desktop/projects/Broadway/resources/images/identify.svg">
    <h3>Identify</h3>
      <p>We focus on the most important details.</p>
    <img src="file:///C:/Users/Amy/Desktop/projects/Broadway/resources/images/understand.svg">
    <h3>Understand</h3>
      <p>We study out projects inside and out.</p>
    <img src="file:///C:/Users/Amy/Desktop/projects/Broadway/resources/images/execute.svg">
    <h3>Execute</h3>
      <p>We put everything we have into our work.</p>
    <p id="design">Designed in New York</p>
    


  </body>
</html>
